# configs/.env
APP_NAME=framework
GRPC_PORT=3143
HTTP_PORT=3144
METRICS_PORT=3145

LOGGER_CONNECTION="Initial Catalog=tempdb;MultipleActiveResultSets=true;Data Source=DESKTOP-J3OFINQ;User ID=sa;Password=mahdi1380;MultipleActiveResultSets=true;TrustServerCertificate=True;"
LOGGER_TABLE_NAME="log_test"

DB_DIALECT=mssql
DB_URL="Initial Catalog=tempdb;MultipleActiveResultSets=true;Data Source=DESKTOP-J3OFINQ;User ID=sa;Password=mahdi1380;MultipleActiveResultSets=true;TrustServerCertificate=True;"

MONGO_URL="mongodb://localhost:27017"

RABBIT_URL="amqp://guest:guest@localhost:5672"