# configs/.env
APP_NAME=test-service
HTTP_PORT=3144
METRICS_PORT=3145

LOGGER_CONNECTION="Initial Catalog=tempdb;MultipleActiveResultSets=true;Data Source=DESKTOP-J3OFINQ;User ID=sa;Password=mahdi1380;MultipleActiveResultSets=true;TrustServerCertificate=True;"
LOGGER_TABLE_NAME="log_test"